# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://rad-final.vercel.app/


# Database
MONGODB_URI=mongodb+srv://abesinhatharushadamsara_db_user:QkP5MnPn3npB1Oxa@expensetracker.cefe8wg.mongodb.net/
# JWT Configuration
JWT_SECRET=24f16d7e0c87af5bae6200b218f2bc53
JWT_REFRESH_SECRET=4f23d6d2eb229226b056250a979292c36ab0fdf66723fb85c0d6ee3807de85c3146db3f1be2081f861c4ab42db3dc98fff8e00e1fea5f4a674eac20de1534612
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Security
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

#Api key
GEMINI_API_KEY=AIzaSyDCghvR1ltIp6eoZh3Qaz_pyIK6XJeLSOw
GEMINI_MODEL=gemini-2.5-flash
